<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mg_bg"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titile"
        android:textColor="#04E9AF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/welcome" />

    <Button
        android:id="@+id/ask_button"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_below="@id/main_image"
        android:layout_centerHorizontal="true"
        android:background="#0199AD"
        android:text="  Ask "
        android:textColor="#00FFBF"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
